<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangzhigang/Desktop/Temp/MyPlayground.playground#CharacterRangeLen=2131&amp;CharacterRangeLoc=72&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=608795234.731532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangzhigang/Desktop/Temp/MyPlayground.playground#CharacterRangeLen=2131&amp;CharacterRangeLoc=72&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=608795234.731662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangzhigang/Desktop/Temp/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=72&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=608795234.731756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangzhigang/Desktop/Temp/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=72&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=608795234.731845"
         lockedSize = "{175, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
