<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangzhigang/Desktop/Learn/Github/ComputerKnowledge/Algorithm/Thinking.playground#CharacterRangeLen=12013&amp;CharacterRangeLoc=72&amp;EndingColumnNumber=12&amp;EndingLineNumber=485&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=617881879.555969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
