<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangzhigang/Desktop/Learn/Github/ComputerKnowledge/Algorithm/Thinking.playground#CharacterRangeLen=10560&amp;CharacterRangeLoc=72&amp;EndingColumnNumber=0&amp;EndingLineNumber=437&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=617707594.7259721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
