<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myCreateObjc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static &lt;#type#&gt; *&lt;#obj#&gt; = [](){
            &lt;#type#&gt; *&lt;#obj#&gt; = [[&lt;#type#&gt; alloc]init];
            return &lt;#obj#&gt;;
        }();</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>000BF532-0657-46E0-85AF-B1F46D73206D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>myCreateObjc</string>
	<key>IDECodeSnippetTitle</key>
	<string>使用域返回值创建一个对象</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
