<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_operator</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>precedencegroup SequencePrecedence{
    associativity: left
    higherThan:AdditionPrecedence
}

infix operator &lt;#type#&gt;:SequencePrecedence</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9E26AA6-3329-4431-AF8B-09B2DB2A1F2F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>my_operator</string>
	<key>IDECodeSnippetTitle</key>
	<string>运算符相关</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
